<html>
Copyright (C) 2005-2010 S.Chekanov

<H2>
jHepWork License Terms and Conditions
</H2>

jHepWork is NOT COMMERCIAL product, although it is professionally written and many libraries have tested by large scientific community. I cannot guarantee that it is fault free in all possible foreseeable situations. Therefore, you use this package at your own risk.

It is important to note that some third-party libraries, documentation, examples, language files 
and certain pieces of code 
integrated into the jHepWork software package are not licensed by the GPL license and 
free only for NON-COMMERCIAL purposes (science and education). 
If you will use it for COMMERCIAL purposes, you should contact at <a href="mailto:jhepwork@jwork.org">jhepwork@jwork.org</a>  
to receive a version of this program with a more permissive license. 


<H3> jHepWork Source Code License: </H3> 
 
<P>
GNU General Public License v3 or later
Please refer <a href="http://www.gnu.org/licenses/gpl-3.0.html">http://www.gnu.org/licenses/gpl-3.0.html</a>

<P>
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 3 
of the License, or any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.


<H3>jHepWork Language Files, Installer, Documentation, Examples, Third-party libraries</H3>

<P>
jHepWork language files, documentation, examples, installers, code-assist, help databases and certain
third-party libraries are subject to 
the Creative Commons Attribution-Share Alike License; 
either version 3.0 of the License, or any later 
version. See 
<a href="http://creativecommons.org/licenses/by-sa/3.0/">http://creativecommons.org/licenses/by-sa/3.0/</a>

<P>


You are free to copy, distribute, transmit, and adapt jHepWork 
under the following conditions:

<UL>
<LI> Attribution. You must attribute the work
  i.e. by linking to <a href="http://jwork.org/jhepwork">http://jwork.org/jhepwork</a>

<LI>Non-commercial. You may not use this work for commercial purposes
   Unless you have approval from jHepWork, please contact us at <a href="mailto:jhepwork@jwork.org">jhepwork@jwork.org</a>. 

<LI>Share Alike. If you alter, transform, or build upon this work, 
  you may distribute the resulting work only under the same, 
  similar or a compatible license.
</UL>
</html>


